org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=All-The-Wood-Weve-Got
mod_version=1.0.2-SNAPSHOT
maven_group=net.potionstudios

fabric_loader_version=0.16.9
fabric_api_version=0.92.2

forge_version=47.3.12
neoforge_version=47.1.106
use_neoforge=false

parchment=2023.09.03

devauth_version=1.2.1

bwg_version=1.4.2
terrablender_version=3.0.1.7
geckolib_version=4.4.9
corgilib_version=4.0.3.2
ohthetreesyoullgrow_version=1.3.1

WTHIT=8.15.3
badPackets=0.4.3